<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from themewagon.github.io/carserv/contact.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 18 Jul 2023 10:51:34 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8">
    <title>ECUTuner - Trucks Repair</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.html" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@600;700&amp;family=Ubuntu:wght@400;500&amp;display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link href="cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="cdn.jsdelivr.net/npm/bootstrap-icons%401.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->


  
    <!-- Topbar Start -->
    <div class="container-fluid bg-light p-0">
        <div class="row gx-0 d-none d-lg-flex">
            <div class="col-lg-7 px-5 text-start">
                <div class="h-100 d-inline-flex align-items-center py-3 me-4">
                    <small class="fa fa-map-marker-alt text-primary me-2"></small>
                    <small>Kariakoo, Dar es salaam, TZ</small>
                </div>
                <div class="h-100 d-inline-flex align-items-center py-3">
                    <small class="far fa-clock text-primary me-2"></small>
                    <small>Mon - Fri : 09.00 AM - 09.00 PM</small>
                </div>
            </div>
            <div class="col-lg-5 px-5 text-end">
                <div class="h-100 d-inline-flex align-items-center py-3 me-4">
                    <small class="fa fa-phone-alt text-primary me-2"></small>
                    <small>+255756144060</small>
                </div>
                <div class="h-100 d-inline-flex align-items-center">
                    <a class="btn btn-sm-square bg-white text-primary me-1" target="_blank" href="https://www.facebook.com/profile.php?id=100090816591204&mibextid=2JQ9oc"><i class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-sm-square bg-white text-primary me-0" target="_blank" href="https://www.instagram.com/ecutuner/"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->


    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0">
        <a href="index.html" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
            <img src="img/ECUTUNER LOGO.png" style="width: 150px;" alt="Logo">
            <!-- <h2 class="m-0 text-primary"><i class="fa fa-car me-3"></i>CarServ</h2> -->
        </a>
        <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                <a href="index.html" class="nav-item nav-link">Home</a>
                <a href="about.html" class="nav-item nav-link">About</a>
                <a href="service.html" class="nav-item nav-link">Services</a>
                
                <a href="contact.html" class="nav-item nav-link active">Contact</a>
            </div>
            <!-- <a href="#" class="btn btn-primary py-4 px-lg-5 d-none d-lg-block">Get A Quote<i class="fa fa-arrow-right ms-3"></i></a> -->
        </div>
    </nav>
    <!-- Navbar End -->


    <!-- Page Header Start -->
    <div class="container-fluid page-header mb-5 p-0" style="background-image: url(img/carousel-bg-1.jpg);">
        <div class="container-fluid page-header-inner py-5">
            <div class="container text-center">
                <h1 class="display-3 text-white mb-3 animated slideInDown">Contact</h1>
                
            </div>
        </div>
    </div>
    <!-- Page Header End -->


    <!-- Contact Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
                <h6 class="text-primary text-uppercase">// Contact Us //</h6>
                <h1 class="mb-5">Contact For Any Query</h1>
            </div>
            <div class="row g-4">
                <div class="col-12">
                    <div class="row gy-4">
                        <div class="col-md-4">
                            <div class="bg-light d-flex flex-column justify-content-center p-4">
                                <h5 class="text-uppercase">// Booking //</h5>
                                <p class="m-0"><i class="fa fa-envelope-open text-primary me-2"></i>mwamalekela@gmail.com</p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="bg-light d-flex flex-column justify-content-center p-4">
                                <h5 class="text-uppercase">// General //</h5>
                                <p class="m-0"><i class="fa fa-envelope-open text-primary me-2"></i>mwamalekela@gmail.com</p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="bg-light d-flex flex-column justify-content-center p-4">
                                <h5 class="text-uppercase">// Technical //</h5>
                                <p class="m-0"><i class="fa fa-envelope-open text-primary me-2"></i>mwamalekela@gmail.com</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 wow fadeIn" data-wow-delay="0.1s">
                    <iframe 
                        src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d1212.2890336020073!2d39.27269326854099!3d-6.823775984547329!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2stz!4v1690209686798!5m2!1sen!2stz" 
                        class="position-relative w-100 h-100" 
                        allowfullscreen="" 
                        frameborder="0" 
                        style="min-height: 350px; border:0;"
                        aria-hidden="false"
                        tabindex="0" 
                        loading="lazy" 
                        referrerpolicy="no-referrer-when-downgrade"
                        ></iframe>
                    
                </div>
                <div class="col-md-6">
                    <div class="wow fadeInUp" data-wow-delay="0.2s">
                        <p class="mb-4">The email you provided will not be exposed, Feel free to contact us.</p>
                        <form method="POST" id="contactform">
                            <div class="row g-3">
                                <div class="col-md-6">
                                    <div class="form-floating">
                                        <input type="text" class="form-control" id="name" name="name" placeholder="Your Name">
                                        <label for="name">Your Name</label>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-floating">
                                        <input type="email" class="form-control" id="email" name="email" placeholder="Your Email">
                                        <label for="email">Your Email</label>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="form-floating">
                                        <input type="text" class="form-control" id="subject" name="subject" placeholder="Subject">
                                        <label for="subject">Subject</label>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="form-floating">
                                        <textarea class="form-control" placeholder="Leave a message here" name="message" id="message" style="height: 100px"></textarea>
                                        <label for="message">Message</label>
                                    </div>

                                    <div style="display: none; margin-top: 15px;" id="flashmessage">
                                        <p style="font-weight: bold; color: #9EF01A">Request sent successful</p>
                                    </div>
                                </div>
                               
                                <div class="col-12">
                                    <button class="btn btn-primary w-100 py-3" type="submit">Send Message</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Contact End -->


    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-light footer pt-5 mt-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-light mb-4">Address</h4>
                    <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>Kariakoo, Dar es salaam, TZ</p>
                    <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+255756144060</p>
                    <p class="mb-2"><i class="fa fa-envelope me-3"></i>mwamalekela@gmail.com</p>
                    <div class="d-flex pt-2">
                        <a target="_blank" class="btn btn-outline-light btn-social" href="https://www.facebook.com/profile.php?id=100090816591204&mibextid=2JQ9oc"><i class="fab fa-facebook-f"></i></a>
                        <a target="_blank" class="btn btn-outline-light btn-social" href="https://www.instagram.com/ecutuner/"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-light mb-4">Opening Hours</h4>
                    <h6 class="text-light">Monday - Friday:</h6>
                    <p class="mb-4">09.00 AM - 09.00 PM</p>
                    <h6 class="text-light">Saturday - Sunday:</h6>
                    <p class="mb-0">09.00 AM - 12.00 PM</p>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-light mb-4">Services</h4>
                    <a class="btn btn-link" style="pointer-events: none;" href="#">Repair and Programming</a>
                    <a class="btn btn-link" style="pointer-events: none;" href="#">Tuning Services</a>
                    <a class="btn btn-link" style="pointer-events: none;" href="#">Diagnostic Test</a>
                </div>
                <div style="display: none" class="col-lg-3 col-md-6">
                    <h4 class="text-light mb-4">Newsletter</h4>
                    <p>Dolor amet sit justo amet elitr clita ipsum elitr est.</p>
                    <div class="position-relative mx-auto" style="max-width: 400px;">
                        <input class="form-control border-0 w-100 py-3 ps-4 pe-5" type="text" placeholder="Your email">
                        <button type="button" class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2">SignUp</button>
                    </div>
                </div>
            </div>
        </div>
        
    </div>
    <!-- Footer End -->

    <script>
        document.addEventListener("DOMContentLoaded", () => {
            const messageDiv = document.getElementById('flashmessage');
            const submitform = document.getElementById("contactform");
            const body = document.getElementById('message');
            const subject = document.getElementById('subject');
            const email = document.getElementById('email');
            const name = document.getElementById('name');
            submitform.addEventListener('submit', (e) => {
                e.preventDefault()
                // i think if message is still underproces we should disable this from being clicked
                if (messageDiv.style.display == 'block') {
                    console.log("message is still under process");
                    return;
                }

                console.log("someone need to submit form");
                // if there is no any input filled especially email we should not care, also validate email address
                if (email.value.trim() == "" || email.value == null || email.value == undefined || !email.value.includes('@') || !email.value.includes('.') || body.value.trim() == "" || body.value == null || body.value == undefined || subject.value.trim() == "" || subject.value == null || subject.value == undefined || name.value.trim() == "" || name.value == null || name.value == undefined) {
                    console.log("email is not valid")
                    messageDiv.style.display = 'block';
                    messageDiv.innerHTML = 'Fill email, name, subject and message fields';
                    messageDiv.className = 'alert alert-danger';
                    // display this message for 5 seconds
                    setTimeout(() => {
                        messageDiv.style.display = 'none';
                    }, 5000);
                
                    return;
                }
                else {
                    
                    console.log("thsi is the body should be sent ", body)
                    // lets first display none loading message then after 5 seconds display the success message 
                    // then after 5 seconds hide the success message
                    messageDiv.style.display = 'block';
                    messageDiv.innerHTML = 'Sending your message...';
                    messageDiv.className = 'alert alert-info';
                    // display this message for 5 seconds
                    setTimeout(() => {
                        messageDiv.innerHTML = 'Your message has been sent successfully';
                        messageDiv.className = 'alert alert-success';
                        // lets now hide this message after 5 seconds
                        setTimeout(() => {
                            messageDiv.style.display = 'none';
                        }, 3000);
                        // messageDiv.style.display = 'none';
                    }, 5000);

                    // lets now send the message to the server
                    console.log("I need to send message now")

                    // Get the form data
                    var formData = new FormData()
                    console.log("I need to append message ", body.value)
                    formData.append("name", name.value.trim())
                    formData.append("email", email.value.trim())
                    formData.append("subject", subject.value.trim())
                    formData.append("message", body.value.trim())


                    // Create XMLHttpRequest object
                    var xhr = new XMLHttpRequest();

                    // Configure the request
                    xhr.open("POST", "contact.php", true);
                    xhr.setRequestHeader("X-Requested-With", "XMLHttpRequest");


                    // Define  the function to handle the response
                    xhr.onreadystatechange = function() {
                        if (xhr.readyState === XMLHttpRequest.DONE && xhr.status === 200) {
                            // document.getElementById("result").textContent = xhr.responseText;
                        }
                    };

                    // send the form data
                    xhr.send(formData)

                    // submitform.submit();
                }
            })
        })
    </script>


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="cdn.jsdelivr.net/npm/bootstrap%405.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>


<!-- Mirrored from themewagon.github.io/carserv/contact.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 18 Jul 2023 10:51:34 GMT -->
</html>