<!DOCTYPE html>
<html lang="en">

<!-- drive control repair(cpc3) diagnosis -->

<!-- Mirrored from themewagon.github.io/carserv/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 18 Jul 2023 10:51:15 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8">
    <title>ECUTuner - Trucks Repair</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/ECUTUNER LOGO.png" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@600;700&amp;family=Ubuntu:wght@400;500&amp;display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link href="cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="cdn.jsdelivr.net/npm/bootstrap-icons%401.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->


    <!-- Topbar Start -->
    <div class="container-fluid bg-light p-0">
        <div class="row gx-0 d-none d-lg-flex">
            <div class="col-lg-7 px-5 text-start">
                <div class="h-100 d-inline-flex align-items-center py-3 me-4">
                    <small class="fa fa-map-marker-alt text-primary me-2"></small>
                    <small>Kariakoo, Dar es salaam, TZ</small>
                </div>
                <div class="h-100 d-inline-flex align-items-center py-3">
                    <small class="far fa-clock text-primary me-2"></small>
                    <small>Mon - Fri : 09.00 AM - 09.00 PM</small>
                </div>
            </div>
            <div class="col-lg-5 px-5 text-end">
                <div class="h-100 d-inline-flex align-items-center py-3 me-4">
                    <small class="fa fa-phone-alt text-primary me-2"></small>
                    <small>+255756144060</small>
                </div>
                <div class="h-100 d-inline-flex align-items-center">
                    <a class="btn btn-sm-square bg-white text-primary me-1" target="_blank" href="https://www.facebook.com/profile.php?id=100090816591204&mibextid=2JQ9oc"><i class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-sm-square bg-white text-primary me-0" target="_blank" href="https://www.instagram.com/ecutuner/"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->


    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0">
        <a href="index.html" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
            <img src="img/ECUTUNER LOGO.png" style="width: 150px;" alt="Logo">
            <!-- <h2 class="m-0 text-primary"><i class="fa fa-car me-3"></i>CarServ</h2> -->
        </a>
        <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                <a href="index.html" class="nav-item nav-link active">Home</a>
                <a href="about.html" class="nav-item nav-link">About</a>
                <a href="service.html" class="nav-item nav-link">Services</a>
                
                <a href="contact.html" class="nav-item nav-link">Contact</a>
            </div>
            <!-- <a href="#" class="btn btn-primary py-4 px-lg-5 d-none d-lg-block">Get A Quote<i class="fa fa-arrow-right ms-3"></i></a> -->
        </div>
    </nav>
    <!-- Navbar End -->


    <!-- Carousel Start -->
    <div class="container-fluid p-0 mb-5">
        <div id="header-carousel" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="w-100" src="img/carousel-bg-a.jpg" alt="Image">
                    <div class="carousel-caption d-flex align-items-center">
                        <div class="container">
                            <div class="row align-items-center justify-content-center justify-content-lg-start">
                                <div class="col-10 col-lg-7 text-center text-lg-start">
                                    <h6 class="text-white text-uppercase mb-3 animated slideInDown">// Scania Servicing //</h6>
                                    <h1 class="display-3 text-white mb-4 pb-3 animated slideInDown">Qualified Scania Trucks Repair Service Center</h1>
                                    <!-- <a href="#" class="btn btn-primary py-3 px-5 animated slideInDown">Learn More<i class="fa fa-arrow-right ms-3"></i></a> -->
                                </div>
                                <div class="col-lg-5 d-none d-lg-flex animated zoomIn">
                                    <img class="img-fluid" src="img/carousel-1.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="w-100" src="img/carousel-bg-b.jpg" alt="Image">
                    <div class="carousel-caption d-flex align-items-center">
                        <div class="container">
                            <div class="row align-items-center justify-content-center justify-content-lg-start">
                                <div class="col-10 col-lg-7 text-center text-lg-start">
                                    <h6 class="text-white text-uppercase mb-3 animated slideInDown">// Mercedes Servicing //</h6>
                                    <h1 class="display-3 text-white mb-4 pb-3 animated slideInDown">Qualified Mercedes Trucks Repair Service Center</h1>
                                    <!-- <a href="#" class="btn btn-primary py-3 px-5 animated slideInDown">Learn More<i class="fa fa-arrow-right ms-3"></i></a> -->
                                </div>
                                <div class="col-lg-5 d-none d-lg-flex animated zoomIn">
                                    <img class="img-fluid" src="img/carousel-2.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#header-carousel"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#header-carousel"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>
    <!-- Carousel End -->


    <!-- Service Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="row g-4">
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="d-flex py-5 px-4">
                        <i class="fa fa-certificate fa-3x text-primary flex-shrink-0"></i>
                        <div class="ps-4">
                            <h5 class="mb-3">Quality Servicing</h5>
                            <p>Delivering best and quality services is our goal.</p>
                            <!-- <a class="text-secondary border-bottom" href="#">Read More</a> -->
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="d-flex bg-light py-5 px-4">
                        <i class="fa fa-users-cog fa-3x text-primary flex-shrink-0"></i>
                        <div class="ps-4">
                            <h5 class="mb-3">Expert Workers</h5>
                            <p>We've exprienced experts in this field.</p>
                            <!-- <a class="text-secondary border-bottom" href="#">Read More</a> -->
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="d-flex py-5 px-4">
                        <i class="fa fa-tools fa-3x text-primary flex-shrink-0"></i>
                        <div class="ps-4">
                            <h5 class="mb-3">Modern Equipment</h5>
                            <p>We employing advanced equipments and tools.</p>
                            <!-- <a class="text-secondary border-bottom" href="#">Read More</a> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Service End -->


    <!-- About Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="row g-5">
                <div class="col-lg-6 pt-4" style="min-height: 400px;">
                    <div class="position-relative h-100 wow fadeIn" data-wow-delay="0.1s">
                        <img class="position-absolute img-fluid w-100 h-100" src="img/aboutus.jpg" style="object-fit: cover;" alt="">
                        <div class="position-absolute top-0 end-0 mt-n4 me-n4 py-4 px-5" style="background: rgba(0, 0, 0, .08);">
                            <h1 class="display-4 text-white mb-0">10 <span class="fs-4">Years</span></h1>
                            <h4 class="text-white">Experience</h4>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <h6 class="text-primary text-uppercase">// About Us //</h6>
                    <h1 class="mb-4"><span class="text-primary">ECUTUNER</span> Is The Best Place For Your Truck Care</h1>
                    <p class="mb-4">We works on Scania and Mercedes Trucks, focused on repair and programming of control module and Tunning Services.   </p>
                    <div class="row g-4 mb-3 pb-3">
                        <div class="col-12 wow fadeIn" data-wow-delay="0.1s">
                            <div class="d-flex">
                                <div class="bg-light d-flex flex-shrink-0 align-items-center justify-content-center mt-1" style="width: 45px; height: 45px;">
                                    <span class="fw-bold text-secondary">01</span>
                                </div>
                                <div class="ps-3">
                                    <h6>Professional & Expert</h6>
                                    <span>Having competent team exprienced in this field.</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 wow fadeIn" data-wow-delay="0.3s">
                            <div class="d-flex">
                                <div class="bg-light d-flex flex-shrink-0 align-items-center justify-content-center mt-1" style="width: 45px; height: 45px;">
                                    <span class="fw-bold text-secondary">02</span>
                                </div>
                                <div class="ps-3">
                                    <h6>Quality Servicing Center</h6>
                                    <span>We use advanced equipment to deliver better service.</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 wow fadeIn" data-wow-delay="0.5s">
                            <div class="d-flex">
                                <div class="bg-light d-flex flex-shrink-0 align-items-center justify-content-center mt-1" style="width: 45px; height: 45px;">
                                    <span class="fw-bold text-secondary">03</span>
                                </div>
                                <div class="ps-3">
                                    <h6>Awards Winning Workers</h6>
                                    <span>We're high motivated team.</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- <a href="#" class="btn btn-primary py-3 px-5">Read More<i class="fa fa-arrow-right ms-3"></i></a> -->
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->


    <!-- Fact Start -->
    <div class="container-fluid fact bg-dark my-5 py-5">
        <div class="container">
            <div class="row g-4">
                <div class="col-md-6 col-lg-3 text-center wow fadeIn" data-wow-delay="0.1s">
                    <i class="fa fa-check fa-2x text-white mb-3"></i>
                    <h2 class="text-white mb-2" data-toggle="counter-up">10</h2>
                    <p class="text-white mb-0">Years Experience</p>
                </div>
                <div class="col-md-6 col-lg-3 text-center wow fadeIn" data-wow-delay="0.3s">
                    <i class="fa fa-users-cog fa-2x text-white mb-3"></i>
                    <h2 class="text-white mb-2" data-toggle="counter-up">32</h2>
                    <p class="text-white mb-0">Expert Technicians</p>
                </div>
                <div class="col-md-6 col-lg-3 text-center wow fadeIn" data-wow-delay="0.5s">
                    <i class="fa fa-users fa-2x text-white mb-3"></i>
                    <h2 class="text-white mb-2" data-toggle="counter-up">1896</h2>
                    <p class="text-white mb-0">Satisfied Clients</p>
                </div>
                <div class="col-md-6 col-lg-3 text-center wow fadeIn" data-wow-delay="0.7s">
                    <i class="fa fa-car fa-2x text-white mb-3"></i>
                    <h2 class="text-white mb-2" data-toggle="counter-up">292</h2>
                    <p class="text-white mb-0">Completed Projects</p>
                </div>
            </div>
        </div>
    </div>
    <!-- Fact End -->


    <!-- Service Start -->
    <div class="container-xxl service py-5">
        <div class="container">
            <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
                <h6 class="text-primary text-uppercase">// Our Services //</h6>
                <h1 class="mb-5">Explore Our Services</h1>
            </div>
            <!-- this will show the categories of services first scania then the Mercedes -->
            <div class="wow fadeInUp" id="servicecontainer" data-wow-delay="0.3s">
                <div style="display: flex; width: 100%;">
                    <div id="scaniaservices" style="width: 50%; background-color: #D81324; cursor: pointer;" class="p-4">
                        <h4 id="scaniatitle" style="text-align: center; color: #fff;">SCANIA SERVICES</h4>
                    </div>
                    <div id="mercedeservices" style="width: 50%; background-color: #F2F2F2; cursor: pointer" class="p-4">
                        <h4 id="mercedestitle" style="text-align: center">MERCEDES SERVICES</h4>
                    </div>
                </div>
                <hr style="margin-top: 0; padding-top: 0;" />
            </div>
            <!-- then end is here -->
            <div id="scaniaservicesblock" class="row g-4 wow fadeInUp" data-wow-delay="0.3s">
                <div class="col-lg-4">
                    <div class="nav w-100 nav-pills me-4">
                        <button class="nav-link w-100 d-flex align-items-center text-start p-4 mb-4 active" data-bs-toggle="pill" data-bs-target="#tab-pane-1" type="button">
                            <!-- <i class="fa fa-car-side fa-2x me-3"></i> -->
                            <h4 style="white-space: nowrap" class="m-0">Repair and Programming</h4>
                        </button>
                        <button class="nav-link w-100 d-flex align-items-center text-start p-4 mb-4" data-bs-toggle="pill" data-bs-target="#tab-pane-2" type="button">
                            <!-- <i class="fa fa-car fa-2x me-3"></i> -->
                            <h4 class="m-0">Tuning Services</h4>
                        </button>
                        <button class="nav-link w-100 d-flex align-items-center text-start p-4 mb-4" data-bs-toggle="pill" data-bs-target="#tab-pane-3" type="button">
                            <!-- <i class="fa fa-cog fa-2x me-3"></i> -->
                            <h4 class="m-0">Trucks Diagnosis</h4>
                        </button>
                      
                    </div>
                </div>
                <div class="col-lg-8">
                    <div class="tab-content w-100">
                        <div class="tab-pane fade show active" id="tab-pane-1">
                            <div class="row g-4">
                                <div class="col-md-6" style="min-height: 350px;">
                                    <div class="position-relative h-100">
                                        <img class="position-absolute img-fluid w-100 h-100" src="img/service-1.jpg"
                                            style="object-fit: cover;" alt="">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <h3 class="mb-3">Repair and Programming</h3>
                                    <p class="mb-4">Dealing and Focused on repairing and programming of Scania Control Modules. By using our modular approach we're mainly working with </p>
                                    <p><i class="fa fa-check text-success me-3"></i>Coordinator</p>
                                    <p><i class="fa fa-check text-success me-3"></i>Engine Management System(EMS)</p>
                                    <p><i class="fa fa-check text-success me-3"></i>Gear Box Management System(GMS, OPC)</p>
                                    <p><i class="fa fa-check text-success me-3"></i>Brake Management System(EBS)</p>
                                    
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="tab-pane-2">
                            <div class="row g-4">
                                <div class="col-md-6" style="min-height: 350px;">
                                    <div class="position-relative h-100">
                                        <img class="position-absolute img-fluid w-100 h-100" src="img/service-2.jpg"
                                            style="object-fit: cover;" alt="">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <h3 class="mb-3">Scania Tuning Service</h3>
                                    <p class="mb-4">We modifies and optimise trucks to adapt to given requirements. These are tuning services we offer </p>
                                    <p><i class="fa fa-check text-success me-3"></i>DPF Remove</p>
                                    <p><i class="fa fa-check text-success me-3"></i>EGR Remove</p>
                                    <p><i class="fa fa-check text-success me-3"></i>Adblue Remove</p>
                                    <p><i class="fa fa-check text-success me-3"></i>Power Boost</p>
                                    <p><i class="fa fa-check text-success me-3"></i>Immo Remove</p>
                                    <div style="display: none;">
                                    <a href="#" class="btn btn-primary py-3 px-5 mt-3">Read More<i class="fa fa-arrow-right ms-3"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="tab-pane-3">
                            <div class="row g-4">
                                <div class="col-md-6" style="min-height: 350px;">
                                    <div class="position-relative h-100">
                                        <img class="position-absolute img-fluid w-100 h-100" src="img/service-3.jpg"
                                            style="object-fit: cover;" alt="">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <h3 class="mb-3">Trucks Diagnosis</h3>
                                    <p class="mb-4">Employing advanced equipment to perform tests and reveal trucks problems.</p>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
            <div id="mercedesservicesblock" style="display: none; margin-top: 20px;">
                <!-- <div style="display: flex; flex-direction: column; align-items: center;">
                    <img src="img/coming-soon.png" style="width: 100px;" />
                    <h4>We're coming for you.</h4>
                </div> -->
                <!-- MERCIDES SERVICES STARTS HERE -->
                <div class="row g-4">
                    <div class="col-lg-4">
                        <div class="nav w-100 nav-pills me-4">
                            <button class="nav-link w-100 d-flex align-items-center text-start p-4 mb-4 active" data-bs-toggle="pill" data-bs-target="#tab-pane-1" type="button">
                                <!-- <i class="fa fa-car-side fa-2x me-3"></i> -->
                                <h4 style="white-space: nowrap" class="m-0">Drive Control Repair</h4>
                            </button>
                            <!-- <button class="nav-link w-100 d-flex align-items-center text-start p-4 mb-4" data-bs-toggle="pill" data-bs-target="#tab-pane-2" type="button">
                                <i class="fa fa-car fa-2x me-3"></i>
                                <h4 class="m-0">Truck Diagnosis</h4>
                            </button>                       -->
                        </div>
                    </div>
                    <div class="col-lg-8">
                        <div class="tab-content w-100">
                            <div class="tab-pane fade show active" id="tab-pane-1">
                                <div class="row g-4">
                                    <div class="col-md-6" style="min-height: 350px;">
                                        <div class="position-relative h-100">
                                            <img class="position-absolute img-fluid w-100 h-100" src="img/service-4.jpg"
                                                style="object-fit: cover;" alt="">
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <h3 class="mb-3">Drive Control Repair (CPC3)</h3>
                                        <p class="mb-4">Are you having problems with your Mercedes drive control CPC3 unit? Have it professionally repaired and save big. </p>
                                        
                                        
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="tab-pane-2">
                                <div class="row g-4">
                                    <div class="col-md-6" style="min-height: 350px;">
                                        <div class="position-relative h-100">
                                            <img class="position-absolute img-fluid w-100 h-100" src="img/service-2.jpg"
                                                style="object-fit: cover;" alt="">
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <h3 class="mb-3">Scania Tuning Service</h3>
                                        <p class="mb-4">We modifies and optimise trucks to adapt to given requirements. These are tuning services we offer </p>
                                        <p><i class="fa fa-check text-success me-3"></i>DPF Remove</p>
                                        <p><i class="fa fa-check text-success me-3"></i>EGR Remove</p>
                                        <p><i class="fa fa-check text-success me-3"></i>Adblue Remove</p>
                                        <p><i class="fa fa-check text-success me-3"></i>Power Boost</p>
                                        <p><i class="fa fa-check text-success me-3"></i>Immo Remove</p>
                                        <div style="display: none;">
                                        <a href="#" class="btn btn-primary py-3 px-5 mt-3">Read More<i class="fa fa-arrow-right ms-3"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="tab-pane-3">
                                <div class="row g-4">
                                    <div class="col-md-6" style="min-height: 350px;">
                                        <div class="position-relative h-100">
                                            <img class="position-absolute img-fluid w-100 h-100" src="img/service-3.jpg"
                                                style="object-fit: cover;" alt="">
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <h3 class="mb-3">Trucks Diagnosis</h3>
                                        <p class="mb-4">Employing advanced equipment to perform tests and reveal trucks problems.</p>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>
                <!-- THE MERCEDES SERVICES ENDS HERE -->
            </div>
        </div>
    </div>
    <!-- Service End -->
    
    <!-- Booking Start -->
    <div class="container-fluid bg-secondary booking my-5 wow fadeInUp" data-wow-delay="0.1s">
        <div class="container">
            <div class="row gx-5">
                <div class="col-lg-6 py-5">
                    <div class="py-5">
                        <h1 class="text-white mb-4">Certified Trucks Repair Service Provider</h1>
                        <p class="text-white mb-0">We delighted to welcome you to book our service. We're working hard to deliver the satisfied service to our customer, we've the strong team exprienced in this field. Welcome to ECUTUNER.</p>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="bg-primary h-100 d-flex flex-column justify-content-center text-center p-5 wow zoomIn" data-wow-delay="0.6s">
                        <h1 class="text-white mb-4">Book For A Service</h1>
                        <form method="POST" id="serviceform">
                            <div class="row g-3">
                                <div class="col-12 col-sm-6">
                                    <input type="text" class="form-control border-0" name="name" id="name" placeholder="Your Name" style="height: 55px;">
                                </div>
                                <div class="col-12 col-sm-6">
                                    <input type="email" name="email" class="form-control border-0" placeholder="Your Email" id="email" style="height: 55px;">
                                </div>
                                <div class="col-12 col-sm-6">
                                    <select class="form-select border-0" name="ttype" id="ttype" style="height: 55px;">
                                        <option
                                        selected value="Scania">Scania</option>
                                        <option value="Mercedes">Mercedes</option>
                                    </select>
                                </div>
                                <div class="col-12 col-sm-6">
                                    <select class="form-select border-0" name="stype" id="stype" style="height: 55px;">
                                       
                                        <option
                                        selected value="Repair & Programming">Repair & Programming</option>
                                        <option value="Tuning Service">Tuning Service</option>
                                        <option value="Diagnosis">Diagnosis</option>
                                    </select>
                                </div>
                                
                                <div class="col-12">
                                    <textarea class="form-control border-0" name="explanation" 
                                    id="explanation" placeholder="Brief Explanation"></textarea>
                                </div>
                                <div style="display: none;" id="flashmessage">
                                    <p style="font-weight: bold; color: #9EF01A">Request sent successful</p>
                                </div>
                                <div class="col-12">
                                    <button class="btn btn-secondary w-100 py-3" type="submit">Book Now</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Booking End -->


    <!-- Team Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
                <h6 class="text-primary text-uppercase">// Our Technicians //</h6>
                <h1 class="mb-5">Our Expert Technicians</h1>
            </div>
            <div class="row g-4" style="display: flex; justify-content: center;">
                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="team-item">
                        <div class="position-relative overflow-hidden">
                            <img class="img-fluid" src="img/team-a.jpg" alt="">
                            <div class="team-overlay position-absolute start-0 top-0 w-100 h-100">
                                <a target="_blank" class="btn btn-square mx-1" href="https://www.facebook.com/profile.php?id=100090816591204&mibextid=2JQ9oc"><i class="fab fa-facebook-f"></i></a>
                                <a target="_blank" class="btn btn-square mx-1" href="https://www.instagram.com/ecutuner/"><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                        <div class="bg-light text-center p-4">
                            <h5 class="fw-bold mb-0">Mr Leonard</h5>
                            <small>Control Systems Engineer</small>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="team-item">
                        <div class="position-relative overflow-hidden">
                            <img class="img-fluid" src="img/team-b.jpg" alt="">
                            <div class="team-overlay position-absolute start-0 top-0 w-100 h-100">
                                <a target="_blank" class="btn btn-square mx-1" href="https://www.facebook.com/profile.php?id=100090816591204&mibextid=2JQ9oc"><i class="fab fa-facebook-f"></i></a>
                                <a target="_blank" class="btn btn-square mx-1" href="https://www.instagram.com/ecutuner/"><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                        <div class="bg-light text-center p-4">
                            <h5 class="fw-bold mb-0">Mr Pele</h5>
                            <small>Electical Systems Engineer</small>
                        </div>
                    </div>
                </div>
                <!-- <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="team-item">
                        <div class="position-relative overflow-hidden">
                            <img class="img-fluid" src="img/team-3.jpg" alt="">
                            <div class="team-overlay position-absolute start-0 top-0 w-100 h-100">
                                <a class="btn btn-square mx-1" href="#"><i class="fab fa-facebook-f"></i></a>
                                <a class="btn btn-square mx-1" href="#"><i class="fab fa-twitter"></i></a>
                                <a class="btn btn-square mx-1" href="#"><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                        <div class="bg-light text-center p-4">
                            <h5 class="fw-bold mb-0">Full Name</h5>
                            <small>Designation</small>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.7s">
                    <div class="team-item">
                        <div class="position-relative overflow-hidden">
                            <img class="img-fluid" src="img/team-4.jpg" alt="">
                            <div class="team-overlay position-absolute start-0 top-0 w-100 h-100">
                                <a class="btn btn-square mx-1" href="#"><i class="fab fa-facebook-f"></i></a>
                                <a class="btn btn-square mx-1" href="#"><i class="fab fa-twitter"></i></a>
                                <a class="btn btn-square mx-1" href="#"><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                        <div class="bg-light text-center p-4">
                            <h5 class="fw-bold mb-0">Full Name</h5>
                            <small>Designation</small>
                        </div>
                    </div>
                </div> -->
            </div>
        </div>
    </div>
    <!-- Team End -->


 

    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-light footer pt-5 mt-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-light mb-4">Address</h4>
                    <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>Kariakoo, Dar es salaam, TZ</p>
                    <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+255756144060</p>
                    <p class="mb-2"><i class="fa fa-envelope me-3"></i>mwamalekela@gmail.com</p>
                    <div class="d-flex pt-2">
                        <a target="_blank" class="btn btn-outline-light btn-social" href="https://www.facebook.com/profile.php?id=100090816591204&mibextid=2JQ9oc"><i class="fab fa-facebook-f"></i></a>
                        <a target="_blank" class="btn btn-outline-light btn-social" href="https://www.instagram.com/ecutuner/"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-light mb-4">Opening Hours</h4>
                    <h6 class="text-light">Monday - Friday:</h6>
                    <p class="mb-4">09.00 AM - 09.00 PM</p>
                    <h6 class="text-light">Saturday - Sunday:</h6>
                    <p class="mb-0">09.00 AM - 12.00 PM</p>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-light mb-4">Services</h4>
                    <a class="btn btn-link" style="pointer-events: none;" href="#">Repair and Programming</a>
                    <a class="btn btn-link" style="pointer-events: none;" href="#">Tuning Services</a>
                    <a class="btn btn-link" style="pointer-events: none;" href="#">Diagnostic Test</a>
                </div>
                <div style="display: none" class="col-lg-3 col-md-6">
                    <h4 class="text-light mb-4">Newsletter</h4>
                    <p>Dolor amet sit justo amet elitr clita ipsum elitr est.</p>
                    <div class="position-relative mx-auto" style="max-width: 400px;">
                        <input class="form-control border-0 w-100 py-3 ps-4 pe-5" type="text" placeholder="Your email">
                        <button type="button" class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2">SignUp</button>
                    </div>
                </div>
            </div>
        </div>
        
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>

    <script>
        const truck_t = document.getElementById("ttype");
        const service_cat = document.getElementById('stype')
        const scania_services = [
            "Repair and Programming",
            "Tuning Services",
            "Diagnosis"
        ]

        const mercedes_services = [
            "Drive Control Repair (CPC3)",
            "Diagnosis"
        ]

        truck_t.addEventListener("change", (e) => {
            e.preventDefault();
            // then read it value
            let truck = e.target.value
            console.log("Truck is ", truck)
            
            if (truck.toLowerCase() === "scania") {
                // then we're dealing with the scania
                // lets first clear all opt
                service_cat.innerText = ""
                for (let service of scania_services) {
                    if (scania_services.indexOf(service) === 0) {
                        console.log('im the one  ', service)
                        const opt = document.createElement("option")
                        opt.selected = true
                        opt.value = service
                        opt.innerText = service
                        service_cat.appendChild(opt)
                    }
                    else {
                        const opt = document.createElement("option")
                        opt.value = service
                        opt.innerText = service
                        service_cat.appendChild(opt)
                    }
                }
            }

            if (truck.toLowerCase() === "mercedes") {
                service_cat.innerText = ""
                for (let service of mercedes_services) {
                    if (mercedes_services.indexOf(service) === 0) {
                        console.log('im the one  ', service)
                        const opt = document.createElement("option")
                        opt.selected = true
                        opt.value = service
                        opt.innerText = service
                        service_cat.appendChild(opt)
                    }
                    else {
                        const opt = document.createElement("option")
                        opt.value = service
                        opt.innerText = service
                        service_cat.appendChild(opt)
                    }
                }
            }
        })
    </script>

    <script>
        document.addEventListener("DOMContentLoaded", () => {

        
            const messageDiv = document.getElementById('flashmessage');
            const submitform = document.getElementById("serviceform");
            console.log("Message div ", messageDiv, " Submit form ", submitform);
            const email = document.getElementById('email');
            const name = document.getElementById('name');
            const stype = document.getElementById('stype');
            const ttype = document.getElementById('ttype');
            const explanation = document.getElementById("explanation")
            
            submitform.addEventListener('submit', (e) => {
                e.preventDefault()
                console.log("I don't know why this statement jumped")
                console.log("This are data we have in this form ", email.value, name.value, stype.value, ttype.value);
                // i think if message is still underproces we should disable this from being clicked
                if (messageDiv.style.display == 'block') {
                    console.log("message is still under process");
                    return;
                }

                console.log("someone need to submit form");

                // if there is no any input filled especially email we should not care, also validate email address
                if (email.value.trim() == "" || email.value == null || email.value == undefined || !email.value.includes('@') || !email.value.includes('.')) {
                    console.log("email is not valid")
                    messageDiv.style.display = 'block';
                    messageDiv.innerHTML = 'At least fill a valid email address';
                    messageDiv.className = 'alert alert-danger';
                    // display this message for 5 seconds
                    setTimeout(() => {
                        messageDiv.style.display = 'none';
                    }, 5000);
                
                    return;
                }
                else {
                    // lets first display none loading message then after 5 seconds display the success message 
                    // then after 5 seconds hide the success message
                    messageDiv.style.display = 'block';
                    messageDiv.innerHTML = 'Sending your message...';
                    messageDiv.className = 'alert alert-info';
                    // display this message for 5 seconds
                    setTimeout(() => {
                        messageDiv.innerHTML = 'Your message has been sent successfully';
                        messageDiv.className = 'alert alert-success';
                        // lets now hide this message after 5 seconds
                        setTimeout(() => {
                            messageDiv.style.display = 'none';
                        }, 3000);
                        // messageDiv.style.display = 'none';
                    }, 5000);

                    // lets now send the message to the server
                    console.log("I need to send message now")

                    // Get the form data
                    var formData = new FormData()

                    formData.append("name", name.value.trim())
                    formData.append("email", email.value.trim())
                    formData.append("ttype", ttype.value.trim())
                    formData.append("stype", stype.value.trim())
                    formData.append("explanation", explanation.value.trim())
                    // Create XMLHttpRequest object
                    var xhr = new XMLHttpRequest();

                    // Configure the request
                    xhr.open("POST", "send_mail.php", true);
                    xhr.setRequestHeader("X-Requested-With", "XMLHttpRequest");

                    // Define  the function to handle the response
                    xhr.onreadystatechange = function() {
                        if (xhr.readyState === XMLHttpRequest.DONE && xhr.status === 200) {
                            document.getElementById("result").textContent = xhr.responseText;
                        }
                    };

                    // send the form data
                    xhr.send(formData)

                    // submitform.submit();
                }
            })
        })
    </script>


    <script>
        const scania = document.getElementById('scaniaservices');
        const mercedes = document.getElementById('mercedeservices');
        const scaniatitle = document.getElementById('scaniatitle');
        const mercedestitle = document.getElementById('mercedestitle');
        const scaniablock = document.getElementById('scaniaservicesblock');
        const mercedesblock = document.getElementById('mercedesservicesblock');
        const servicecontainer = document.getElementById('servicecontainer');

        scania.addEventListener('click', () => {
            scania.style.backgroundColor = '#D81324';
            scaniatitle.style.color = '#fff';
            mercedes.style.backgroundColor = '#F2F2F2';
            mercedestitle.style.color = '#111111';
            scaniablock.style.display = 'flex';
            scaniablock.className = 'row g-4 wow fadeInUp';
            mercedesblock.style.display = 'none';
        });

        mercedes.addEventListener('click', () => {
            mercedes.style.backgroundColor = '#D81324';
            mercedestitle.style.color = '#fff';
            scania.style.backgroundColor = '#F2F2F2';
            scaniatitle.style.color = '#111111';
            scaniablock.style.display = 'none';
            mercedesblock.style.display = 'flex';
        });
    </script>

    <!-- JavaScript Libraries -->
    <script src="code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="cdn.jsdelivr.net/npm/bootstrap%405.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>


<!-- Mirrored from themewagon.github.io/carserv/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 18 Jul 2023 10:51:32 GMT -->
</html>